<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Type</title>

    <style>
        /* Simple styling for buttons and form */
        .action-buttons {
            margin-bottom: 10px;
        }
        .action-buttons button {
            margin-right: 10px;
        }
        .form-container {
            display: none; /* Initially hidden */
            margin-top: 20px;
        }
        .form-container input {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Payment Type</h1>

    <!-- Action buttons: Add, Remove, Modify -->
    <div class="action-buttons">
        <button id="addBtn">Add</button>
        <button id="removeBtn">Remove</button>
        <button id="modifyBtn">Modify</button>
    </div>

    <!-- Add form, initially hidden -->
    <div class="form-container" id="addForm">
        <h3>Add New Entry</h3>
        <input type="text" id="field1" placeholder="Value">
        <input type="text" id="field2" placeholder="Description">
        <input type="text" id="field3" placeholder="Status">
        <button id="confirmAdd">Confirm</button>
        <button id="cancelAdd">Cancel</button>
        <hr>
    </div>

    <!-- Remove form, initially hidden -->
    <div class="form-container" id="removeForm">
        <h3>Remove Entry</h3>
        <input type="text" id="removeId" placeholder="Enter ID to Remove">
        <button id="confirmRemove">Confirm</button>
        <button id="cancelRemove">Cancel</button>
        <hr>
    </div>

    <!-- Modify form, initially hidden -->
    <div class="form-container" id="modifyForm">
        <h3>Modify Entry</h3>
        <input type="text" id="modifyId" placeholder="Enter ID to Modify">
        <button id="confirmModifyId">Confirm ID</button>
        <button id="cancelModify">Cancel</button>
    </div>

    <!-- Edit form to modify specific fields after confirming ID, initially hidden -->
    <div class="form-container" id="editForm">
        <h3>Edit Entry</h3>
        <input type="text" id="editField1" placeholder="Value">
        <input type="text" id="editField2" placeholder="Description">
        <input type="text" id="editField3" placeholder="Status">
        <button id="confirmEdit">Confirm Edit</button>
        <button id="cancelEdit">Cancel</button>
        <hr>
    </div>

    <!-- Data Table -->
    {% if data %}
    <table border="1">
        <thead>
            <tr>
                {% for column in data[0].keys() %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                {% for value in row.values() %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No data available.</p>
    {% endif %}

    <!-- JavaScript to manage the form display and buttons -->
    <script>
        // Get elements
        const addBtn = document.getElementById('addBtn');
        const addForm = document.getElementById('addForm');
        const confirmAdd = document.getElementById('confirmAdd');
        const cancelAdd = document.getElementById('cancelAdd');

        // Get elements for removing entries
        const removeBtn = document.getElementById('removeBtn');
        const removeForm = document.getElementById('removeForm');
        const confirmRemove = document.getElementById('confirmRemove');
        const cancelRemove = document.getElementById('cancelRemove');
        const responseMessage = document.getElementById('responseMessage');

        // Get elements for modifying enteries
        const modifyBtn = document.getElementById('modifyBtn');
        const modifyForm = document.getElementById('modifyForm');
        const confirmModifyId = document.getElementById('confirmModifyId');
        const cancelModify = document.getElementById('cancelModify');

        // Get elements for edit fields of modifying
        const editForm = document.getElementById('editForm');
        const confirmEdit = document.getElementById('confirmEdit');
        const cancelEdit = document.getElementById('cancelEdit');

        // Clear add inputs in payment type
        const clearAddInputs = () => {
            const addProductParents = addForm.querySelectorAll("input");
            for(const addProductParent of addProductParents) {
                addProductParent.value = '';
            }
        }

        // Clear remove inputs in payment type
        const clearRemoveInputs = () => {
            document.getElementById('removeId').value = '';  // Clear remove input
        }

        // Clear modify inputs
        const clearModifyInputs = () => {
            document.getElementById('modifyId').value = ''; // Clear modify input
        }

        // Clear Edit fields of modifying
        const ClearEditInputs = () => {
            const clearEditFields = editForm.querySelectorAll("input");
            for (const clearEditField of clearEditFields) {
                clearEditField.value = '';
            }
        }

        // Show or hide the add form when Add button is clicked
        addBtn.addEventListener('click', function() {
            if (addForm.style.display === 'block') {
                addForm.style.display = 'none';
            } else {
                addForm.style.display = 'block';
            }
            // Ensure the other forms stay hidden when addForm is toggled
            removeForm.style.display = 'none';
            modifyForm.style.display = 'none';
            editForm.style.display = 'none';
        });

        // Show or hide the modify form when Modify button is clicked
        modifyBtn.addEventListener('click', function() {
            if (modifyForm.style.display === 'block') {
                modifyForm.style.display = 'none';
            } else {
                modifyForm.style.display = 'block';
            }
            // Ensure the edit form stays hidden when modifyForm is toggled
            editForm.style.display = 'none';
            addForm.style.display = 'none';
            removeForm.style.display = 'none';
        });

        // Show or hide the remove form when Remove button is clicked
        removeBtn.addEventListener('click', function() {
            if (removeForm.style.display === 'block') {
                removeForm.style.display = 'none';
            } else {
                removeForm.style.display = 'block';
            }
            // Ensure the other forms stay hidden when removeForm is toggled
            addForm.style.display = 'none';
            modifyForm.style.display = 'none';
            editForm.style.display = 'none';
        });

        // Hide the add form when Cancel button is clicked
        cancelAdd.addEventListener('click', function() {
            addForm.style.display = 'none';
            clearAddInputs();
        });

        // Hide modify form when Cancel button is clicked
        cancelModify.addEventListener('click', function() {
            modifyForm.style.display = 'none';
            editForm.style.display = 'none';
            clearModifyInputs();
        });

        // Hide Edit fields of modifying when Cancel button is clicked
        cancelEdit.addEventListener('click', function() {
            editForm.style.display = 'none';
            modifyForm.style.display = 'block';
            ClearEditInputs();
        });

        // Hide the remove form when Cancel button is clicked
        cancelRemove.addEventListener('click', function () {
            removeForm.style.display = 'none';
            clearRemoveInputs();
        });

        // Handle the Confirm Add button (for now just logging the input values)
        confirmAdd.addEventListener('click', function() {
            const field1 = document.getElementById('field1').value;
            const field2 = document.getElementById('field2').value;
            const field3 = document.getElementById('field3').value;

            console.log('New Entry:', field1, field2, field3);

            // Here you would typically make an AJAX request to send the new data to the server
            const newData = {
                field1: field1,
                field2: field2,
                field3: field3
            };

            fetch(`/api/add_paymenttype`, {
                method: 'POST',
                headers:{
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(newData)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                alert(data.message);
                clearAddInputs();

                // This will reload the page to show the updated data
                location.reload();
                
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Error adding new payment type')
            });

            // Hide the form after confirming
            addForm.style.display = 'none';
        });

        // Handle the Confirm Remove button
        confirmRemove.addEventListener('click', function () {
            const idToRemove = document.getElementById('removeId').value;

            // Ensure ID is provided
            if (!idToRemove) {
                alert('Please enter an ID');
                return;
            }

            // Send the DELETE request to the server
            fetch(`/api/delete_paymenttype/${idToRemove}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);  // Show success or error message
                location.reload();  // Reload the page to show updated data
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Error removing payment type');
            });

            // Hide the form after confirming
            removeForm.style.display = 'none';
            clearRemoveInputs();
        });

        // Handle Modify Confirm ID button when clicked, fetch the data of that ID and populate input fields
        confirmModifyId.addEventListener('click', function() {
            const idToModify = document.getElementById('modifyId').value;

            //Ensure the ID is provided
            if (!idToModify) {
                alert('Please enter an ID');
                return;
            }

            // Fetch data for the given ID
            fetch(`/api/get_paymenttype/${idToModify}`)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                    return;
                }

                // Show the edit form
                editForm.style.display = 'block';
                modifyForm.style.display = 'none';  // Hide the ID input form

                // Populate the fields with fetched data
                document.getElementById('editField1').value = data.Value;
                document.getElementById('editField2').value = data.Description;
                document.getElementById('editField3').value = data.Status;
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Error retrieving payment type');
            });
        });
        
        // Save the edited data when Confirm Edit is clicked
        confirmEdit.addEventListener('click', function () {
            const idToModify = document.getElementById('modifyId').value;
            const updatedData = {
                field1: document.getElementById('editField1').value,
                field2: document.getElementById('editField2').value,
                field3: document.getElementById('editField3').value
            };

            // Send the updated data to the server
            fetch(`/api/modify_paymenttype/${idToModify}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(updatedData)
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);  // Show success or error message
                location.reload();  // Reload the page to show updated data
                clearModifyInputs();
                ClearEditInputs();
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Error saving changes');
            });
        });

    </script>
    
    <br>
    <a href="\">
        <button>Back to Admin page</button>
    </a>

</body>
</html>
