<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>

    <style>
        /* Simple styling for buttons and form */
        .action-buttons {
            margin-bottom: 10px;
        }
        .action-buttons button {
            margin-right: 10px;
        }
        .form-container {
            display: none; /* Initially hidden */
            margin-top: 20px;
        }
        .form-container input {
            margin-right: 10px;
        }

        /* Style for disabled inputs with the nochange class */
        .form-container input.nochange:disabled {
        background-color: lightgray;
        cursor: not-allowed;
        }
    </style>
    
</head>
<body>
    <h1>User information</h1>

    <!-- Action buttons: Add, Remove, Modify -->
    <div class="action-buttons">
        <button id="addBtn">Add</button>
        <button id="removeBtn">Remove</button>
        <button id="modifyBtn">Modify</button>
    </div>

    <!-- Add form, initially hidden -->
    <div class="form-container" id="addForm">
        <h3>Add New Entry</h3>
        <input type="text" id="field1" placeholder="User Register ID">
        <input type="text" id="field2" placeholder="First Name">
        <input type="text" id="field3" placeholder="Last Name">
        <label for="field4">Birth Date:</label>
        <input type="date" id="field4" placeholder="Birth Date">
        <input type="text" id="field5" placeholder="Email">
        <input type="Password" id="field6" placeholder="Password">
        <input type="text" id="field7" placeholder="Address">
        <input type="text" id="field8" placeholder="Picture URL">
        <input type="text" id="field9" placeholder="Verify">
        <input type="text" id="field10" placeholder="User Status ID">
        <input type="text" id="field11" placeholder="User Type ID">
        <input type="text" id="field12" placeholder="Description">
        <input type="text" id="field13" placeholder="Status">
        <button id="confirmAdd">Confirm</button>
        <button id="cancelAdd">Cancel</button>
        <hr>
    </div>

    <!-- Remove form, initially hidden -->
    <div class="form-container" id="removeForm">
        <h3>Remove Entry</h3>
        <input type="text" id="removeId" placeholder="Enter ID to Remove">
        <button id="confirmRemove">Confirm</button>
        <button id="cancelRemove">Cancel</button>
        <hr>
    </div>

    <!-- Modify form, initially hidden -->
    <div class="form-container" id="modifyForm">
        <h3>Modify Entry</h3>
        <input type="text" id="modifyId" placeholder="Enter ID to Modify">
        <button id="confirmModifyId">Confirm ID</button>
        <button id="cancelModify">Cancel</button>
    </div>

    <!-- Edit form to modify specific fields after confirming ID, initially hidden -->
    <div class="form-container" id="editForm">
        <h3>Edit Entry</h3>
        <input type="text" id="editField1" placeholder="User Register ID">
        <input type="text" id="editField2" placeholder="First Name">
        <input type="text" id="editField3" placeholder="Last Name">
        <label for="editField4">Birth Date:</label>
        <input type="date" id="editField4" placeholder="Birth Date">
        <input type="text" id="editField5" class="nochange" placeholder="Email" disabled>
        <input type="Password" id="editField6" class="nochange" placeholder="Password" disabled>
        <input type="text" id="editField7" placeholder="Address">
        <input type="text" id="editField8" placeholder="Picture URL">
        <input type="text" id="editField9" placeholder="Verify">
        <input type="text" id="editField10" placeholder="User Status ID">
        <input type="text" id="editField11" placeholder="User Type ID">
        <input type="text" id="editField12" placeholder="Description">
        <input type="text" id="editField13" placeholder="Status">
        <button id="confirmEdit">Confirm Edit</button>
        <button id="cancelEdit">Cancel</button>
        <hr>
    </div>

    <!-- Data Table -->
    {% if data %}
    <table border="1">
        <thead>
            <tr>
                {% for column in data[0].keys() %}
                <th>{{ column }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                {% for value in row.values() %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>No data available.</p>
    {% endif %}

    <!-- JavaScript to manage the form display and buttons -->
    <script>
        // Get elements
        const addBtn = document.getElementById('addBtn');
        const addForm = document.getElementById('addForm');
        const confirmAdd = document.getElementById('confirmAdd');
        const cancelAdd = document.getElementById('cancelAdd');

        // Get elements for removing entries
        const removeBtn = document.getElementById('removeBtn');
        const removeForm = document.getElementById('removeForm');
        const confirmRemove = document.getElementById('confirmRemove');
        const cancelRemove = document.getElementById('cancelRemove');
        const responseMessage = document.getElementById('responseMessage');

        // Get elements for modifying enteries
        const modifyBtn = document.getElementById('modifyBtn');
        const modifyForm = document.getElementById('modifyForm');
        const confirmModifyId = document.getElementById('confirmModifyId');
        const cancelModify = document.getElementById('cancelModify');

        // Get elements for edit fields of modifying
        const editForm = document.getElementById('editForm');
        const confirmEdit = document.getElementById('confirmEdit');
        const cancelEdit = document.getElementById('cancelEdit');

        // Clear add inputs in user
        const clearAddInputs = () => {
            const clearEditFields = addForm.querySelectorAll("input");
            for(const clearEditField of clearEditFields) {
                clearEditField.value = '';
            }
        }

        // Clear remove inputs in user
        const clearRemoveInputs = () => {
            document.getElementById('removeId').value = '';  // Clear remove input
        }

        // Clear modify inputs
        const clearModifyInputs = () => {
            document.getElementById('modifyId').value = ''; // Clear modify input
        }

        // Clear Edit fields of modifying
        const ClearEditInputs = () => {
            const clearEditFields = editForm.querySelectorAll("input");
            for (const clearEditField of clearEditFields) {
                clearEditField.value = '';
            }
        }

        // Show or hide the add form when Add button is clicked
        addBtn.addEventListener('click', function() {
            if (addForm.style.display === 'block') {
                addForm.style.display = 'none';
            } else {
                addForm.style.display = 'block';
            }
            // Ensure the other forms stay hidden when addForm is toggled
            removeForm.style.display = 'none';
            modifyForm.style.display = 'none';
            editForm.style.display = 'none';
        });

        // Show or hide the modify form when Modify button is clicked
        modifyBtn.addEventListener('click', function() {
            if (modifyForm.style.display === 'block') {
                modifyForm.style.display = 'none';
            } else {
                modifyForm.style.display = 'block';
            }
            // Ensure the edit form stays hidden when modifyForm is toggled
            editForm.style.display = 'none';
            addForm.style.display = 'none';
            removeForm.style.display = 'none';
        });

        // Show or hide the remove form when Remove button is clicked
        removeBtn.addEventListener('click', function() {
            if (removeForm.style.display === 'block') {
                removeForm.style.display = 'none';
            } else {
                removeForm.style.display = 'block';
            }
            // Ensure the other forms stay hidden when removeForm is toggled
            addForm.style.display = 'none';
            modifyForm.style.display = 'none';
            editForm.style.display = 'none';
        });

        // Hide the add form when Cancel button is clicked
        cancelAdd.addEventListener('click', function() {
            addForm.style.display = 'none';
            clearAddInputs();
        });

        // Hide modify form when Cancel button is clicked
        cancelModify.addEventListener('click', function() {
            modifyForm.style.display = 'none';
            editForm.style.display = 'none';
            clearModifyInputs();
        });

        // Hide Edit fields of modifying when Cancel button is clicked
        cancelEdit.addEventListener('click', function() {
            editForm.style.display = 'none';
            modifyForm.style.display = 'block';
            ClearEditInputs();
        });

        // Hide the remove form when Cancel button is clicked
        cancelRemove.addEventListener('click', function () {
            removeForm.style.display = 'none';
            clearRemoveInputs();
        });

        // Handle the Confirm Add button (for now just logging the input values)
        confirmAdd.addEventListener('click', function() {
            const field1 = document.getElementById('field1').value;
            const field2 = document.getElementById('field2').value;
            const field3 = document.getElementById('field3').value;
            const field4 = document.getElementById('field4').value;
            const field5 = document.getElementById('field5').value;
            const field6 = document.getElementById('field6').value;
            const field7 = document.getElementById('field7').value;
            const field8 = document.getElementById('field8').value;
            const field9 = document.getElementById('field9').value;
            const field10 = document.getElementById('field10').value;
            const field11 = document.getElementById('field11').value;
            const field12 = document.getElementById('field12').value;
            const field13 = document.getElementById('field13').value;
            
            console.log('New Entry:', field1, field2, field3, field4, field5, field6, field7, 
                field8, field9, field10, field11, field12, field13);

            // Here you would typically make an AJAX request to send the new data to the server
            const newData = {
                field1: field1,
                field2: field2,
                field3: field3,
                field4: field4,
                field5: field5, //Email
                field6: field6, //Password
                field7: field7,
                field8: field8,
                field9: field9,
                field10: field10,
                field11: field11,
                field12: field12,
                field13: field13
            };

            fetch(`/api/add_user`, {
                method: 'POST',
                headers:{
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(newData)
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                alert(data.message);
                clearAddInputs();

                // This will reload the page to show the updated data
                location.reload();
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Error adding new user')
            });
            // Hide the form after confirming
            addForm.style.display = 'none';
        });

        // Handle the Confirm Remove button
        confirmRemove.addEventListener('click', function () {
            const idToRemove = document.getElementById('removeId').value;

            // Ensure ID is provided
            if (!idToRemove) {
                alert('Please enter an ID');
                return;
            }

            // Send the DELETE request to the server
            fetch(`/api/delete_user/${idToRemove}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);  // Show success or error message
                location.reload();  // Reload the page to show updated data
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Error removing user');
            });

            // Hide the form after confirming
            removeForm.style.display = 'none';
            clearRemoveInputs();
        });

        // Handle Modify Confirm ID button when clicked, fetch the data of that ID and populate input fields
        confirmModifyId.addEventListener('click', function() {
            const idToModify = document.getElementById('modifyId').value;

            //Ensure the ID is provided
            if (!idToModify) {
                alert('Please enter an ID');
                return;
            }

            // Fetch data for the given ID
            fetch(`/api/get_user/${idToModify}`)
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    alert(data.error);
                    return;
                }

                // Show the edit form
                editForm.style.display = 'block';
                modifyForm.style.display = 'none';  // Hide the ID input form

                // Populate the fields with fetched data
                document.getElementById('editField1').value = data.UserRegisterID;
                document.getElementById('editField2').value = data.FirstName;
                document.getElementById('editField3').value = data.LastName;
                document.getElementById('editField4').value = data.BirthDate;
                document.getElementById('editField5').value = data.Email;
                document.getElementById('editField6').value = data.Password;
                document.getElementById('editField7').value = data.Address;
                document.getElementById('editField8').value = data.PictureURL;
                document.getElementById('editField9').value = data.Verify;
                document.getElementById('editField10').value = data.UserStatusID;
                document.getElementById('editField11').value = data.UserTypeID;
                document.getElementById('editField12').value = data.Description;
                document.getElementById('editField13').value = data.Status;
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Error retrieving user');
            });
        });
        
        // Save the edited data when Confirm Edit is clicked
        confirmEdit.addEventListener('click', function () {
            const idToModify = document.getElementById('modifyId').value;
            const updatedData = {
                field1: document.getElementById('editField1').value,
                field2: document.getElementById('editField2').value,
                field3: document.getElementById('editField3').value,
                field4: document.getElementById('editField4').value,
                //field5: document.getElementById('editField5').value,
                //field6: document.getElementById('editField6').value,
                field7: document.getElementById('editField7').value,
                field8: document.getElementById('editField8').value,
                field9: document.getElementById('editField9').value,
                field10: document.getElementById('editField10').value,
                field11: document.getElementById('editField11').value,
                field12: document.getElementById('editField12').value,
                field13: document.getElementById('editField13').value
            };

            // Send the updated data to the server
            fetch(`/api/modify_user/${idToModify}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(updatedData)
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);  // Show success or error message
                location.reload();  // Reload the page to show updated data
                clearModifyInputs();
                ClearEditInputs();
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Error saving changes');
            });
        });

    </script>

    <br>
    <a href="\">
        <button>Back to Admin page</button>
    </a>

</body>
</html>
